JWT_KEY=MEU_SEGREDO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://vitorgoncalves:12345@heroes.jwg3c.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://gqsssrlguydqwo:64fa9d8d62de203b3bf51a126e676d6e1dc73a4d4cf2b81ff16d10eca0ef7979@ec2-52-44-235-121.compute-1.amazonaws.com:5432/ddng9kr1n6k7at
SSL_DB=true
SSL_DB_REJECT=false

