JWT_KEY=MEU_SEGREDO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://vitorgoncalves:12345@heroes.jwg3c.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://vitor:minhasenhasecreta@localhost/herois
SSL_DB=true

